# Gw2Sharp

./: .gitignore  Gw2Sharp.sln  README.md
Gw2Sharp/Gw2Sharp/: App.xaml  App.xaml.cs  GemExchangePage.xaml  GemExchangePage.xaml.cs  GemExchangeRate.cs  Gw2Sharp.csproj  MainPage.xaml  MainPage.xaml.cs  TradingPostPage.xaml  TradingPostPage.xaml.cs
Gw2Sharp/Gw2Sharp.Android/: Gw2Sharp.Android.csproj  MainActivity.cs
Gw2Sharp/Gw2Sharp.Android/Controls/: CustomEditText.cs  SelectableLabelRenderer.cs
Gw2Sharp/Gw2Sharp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gw2Sharp/Gw2Sharp.Android/Resources/: Resource.designer.cs
Gw2Sharp/Gw2Sharp.Android/Resources/values/: styles.xml
Gw2Sharp/Gw2Sharp.UWP/: App.xaml  App.xaml.cs  Gw2Sharp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Gw2Sharp/Gw2Sharp.UWP/Controls/: SelectableLabelRenderer.cs
Gw2Sharp/Gw2Sharp.UWP/Properties/: AssemblyInfo.cs
Gw2Sharp/Gw2Sharp.iOS/: AppDelegate.cs  Gw2Sharp.iOS.csproj  Info.plist  Main.cs
Gw2Sharp/Gw2Sharp.iOS/Properties/: AssemblyInfo.cs
Gw2Sharp/Gw2Sharp/Controls/: SelectableLabel.cs
Gw2Sharp/Gw2Sharp/Models/: Constants.cs  Database.cs  InternetConnection.cs  ProgressReportModel.cs  WebsiteDataModel.cs
Gw2Sharp/Gw2Sharp/Models/DTOs/: Armor.cs  BackItem.cs  Bag.cs  Consumable.cs  ContainerItemType.cs  CraftingMaterial.cs  Gathering.cs  GemExchangeRate.cs  Gizmo.cs  ItemNamesAndIds.cs  ItemTpPrice.cs  ItemType.cs  LastApiPageNumber.cs  MiniPet.cs  Tool.cs  Trinket.cs  Trophy.cs  UpgradeComponent.cs  Weapon.cs
Gw2Sharp/Gw2Sharp/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  GemExchangePage.xaml  GemExchangePage.xaml.cs  InternetConnection.cs  MainPage.xaml  MainPage.xaml.cs  TradingPostPage.xaml  TradingPostPage.xaml.cs
Gw2Sharp/Gw2Sharp/Schemas/: Armor.cs  BackItem.cs  Bag.cs  Consumable.cs  ContainerItemType.cs  CraftingMaterial.cs  Gathering.cs  GemExchangeRate.cs  Gizmo.cs  ItemNamesAndIds.cs  ItemTpPrice.cs  ItemType.cs  MiniPet.cs  Tool.cs  Trinket.cs  Trophy.cs  UpgradeComponent.cs  Weapon.cs
Gw2Sharp/Gw2Sharp/Source/: Armor.cs  BackItem.cs  Bag.cs  Consumable.cs  GemExchangePage.xaml.cs  InternetConnection.cs  ItemType.cs  TradingPostPage.xaml  TradingPostPage.xaml.cs  Weapon.cs
Gw2Sharp/Gw2Sharp/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  GemExchangeViewModel.cs  TradingPostViewModel.cs
Gw2Sharp/Gw2Sharp/Views/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  GemExchangePage.xaml  GemExchangePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TradingPostPage.xaml  TradingPostPage.xaml.cs
